{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:4943717d4693f46a8bef45d545fd6dac",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6b91b275a3a4d4c24a744f98a142aa21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}